BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=6iolkx8euo9jmb4wp6m8fi318eg8rn5
BC_CLIENT_SECRET=6unk1yd7sk6tob6nnjfbcxufzrnn196
BC_CALLBACK_URL=https://pevonia.herokuapp.com/oauth/callback
